version: '3'

services:
  spring-boot-soap-service:
    image: spring-boot-soap-service
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8087:8080
    volumes:
      - /data/spring-boot-web-service